# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "memory"
order += "volume master"
#order += "run_watch DHCP"
order += "wireless _first_"
order += "ethernet _first_"
#order += "ipv6"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality '%essid') %ip"
        format_down = "W: aus"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: aus"
}

battery 0 {
        format = "%status %percentage %remaining"
	format_down = "Keine Batterie"
	status_chr = "⇧"
        status_bat = "⇩"
        status_unk = "- UNK"
        status_full = "▋ VOLL"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: lautlos (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	format_down  = "aus"
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}

memory {
	format = "RAM: %used / %total"
}

load {
        format = "%1min"
}

disk "/" {
        format = "HDD: %used / %total"
}
